<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="beiggnerstyle.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: rgb(176, 231, 212);
        }
        .post{
            display: block;    
             position: relative;
            top: 50px;
            left: 0px;
            left: 125px; 
            width: 450px;
            border-radius: 8px;
             height: 25px;
             font-size: 15px;
             text-align: center; 
        }
        h1{
            position:relative;
            left: 170px;
            top: 50px;
            font-size: 30px;
            color:white;
            font-size: 40px;
        }
        pre{
            position: relative;
            top: 50px;
            left: 40px;
            color: rgb(252, 252, 253);
            font-size: 15px;
        }
        .button{
            position: relative;
            top: 60px;
            left: 275px;
            width:120px ;
            height: 25px;
            border-radius: 4px;
            background-color: aqua;
        }
        .button:hover{
            background-color: blue;
        }
    </style>
</head>

<body>
    <section class="hero_image">
        <div class="text">
            <h1>THE FOOD YOU LOVE</h1>
            <pre>            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Suscipit quibusdam tempore aspernatur temporibus dolor ut omnis,
            </pre>
            <form action="">
                <input class="post" type="text" placeholder="enter your post code">
                <button class="button" type="submite">Find Food</button>
            </form>
        </div>
    </section>
    <section class="product">
        <div class="product1">
            <img class="img_responsive" src="foodimg1.avif" alt="">
            <h2 class="product_heading">
                food 1
            </h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus quos voluptate reprehenderit, tempore </p>
        </div>
        <div class="product1">
            <img class="img_responsive" src="foodimg4.avif" alt="">
            <h2 class="product_heading">
                food 2
            </h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus quos voluptate reprehenderit, tempore </p>
        </div>
        <div class="product1">
            <img class="img_responsive"  src="foodimg1.avif" alt="">
            <h2 class="product_heading">
                food 3
            </h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus quos voluptate reprehenderit, tempore </p> 
        </div>
    </section>

</body>

</html>